# TheMovieDatabase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/: App.java  App.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/example/themoviedatabase/data/: DependencyHolder.kt  ModuleContainer.kt  Repository.kt  Retrofit.kt
app/src/main/java/com/example/themoviedatabase/data/datasource/: Constants.kt  InMemoryDataSource.kt  MoviesDataSource.kt  MyDataSource.kt  Retrofit.kt
app/src/main/java/com/example/themoviedatabase/data/datasource/retrofit/: RetrofitDataSource.kt
app/src/main/java/com/example/themoviedatabase/data/datasource/retrofit/service/: ActorsService.kt  DetailsMovieService.kt  MoviesService.kt  PopularMoviesService.kt  SearchService.kt
app/src/main/java/com/example/themoviedatabase/data/dto/: Actor.kt  DetailsMovie.kt  Genero.kt  Movie.kt  MovieAPI.kt  ResponseGetDetailsMovie.kt  ResponseGetMovies.kt  ResponseGetPopularMovies.kt
app/src/main/java/com/example/themoviedatabase/data/dto/api/: ActorsAPI.kt  DetailsMovieAPI.kt  MovieAPI.kt
app/src/main/java/com/example/themoviedatabase/ui/: CardMovie.kt  DetailsMovieScreen.kt  DetailsMovieViewModel.kt  KeyboardState.kt  MainScreen.kt  MainViewModel.kt  MoviesScreen.kt
app/src/main/java/com/example/themoviedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themoviedatabase/ui/view/: BuscadorPeliculas.kt  CardMovie.kt  DetailsMovieScreen.kt  ErrorConnection.kt  Loading.kt  MoviesScreen.kt  ScreenDetailsMovie.kt  ScreenMovies.kt  SearchBox.kt
app/src/main/java/com/example/themoviedatabase/ui/viewmodel/: DetailsMovieViewModel.kt  MainViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
